# Noamedia--Show-Media-By-Noam-Levi

./: Noamedia- Show Media By Noam Levi.sln  README.md
ApiInterface/: ApiInterface Diagram.cd  IInterfaceAPI.cs  InterfaceAPI.cs
InterfaceAPI/: Class1.cs
Model/: AgeOfVideoList.cs  AgeOfVideos.cs  Base entity.cs  BaseEntity.cs  Genre.cs  GenreList.cs  Model Diagram.cd  MyHistory.cs  MyHistoryList.cs  MyLikes.cs  MyLikesList.cs  MyWatchList.cs  MyWatchListList.cs  User.cs  UserList.cs  UserPremium.cs  UserPremiumList.cs  Video.cs  VideoList.cs  VideoReview.cs  VideoReviewList.cs
Movies.API/: Movies.API.csproj  Movies.API.http
Movies.API/Controllers/: DeleteController.cs  InsertController.cs  MoviesController.cs  SelectController.cs  UpdateController.cs  WeatherForecastController.cs
Movies.API/Properties/: launchSettings.json
Noamedia- Show Media By Noam Levi/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Noamedia- Show Media By Noam Levi.csproj
Noamedia- Show Media By Noam Levi/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Server/: Program.cs  Server.csproj  Server.http
Server/Controllers/: DeleteController.cs  InsertController.cs  SelectController.cs  UpdateController.cs
Server/Properties/: launchSettings.json
Test/: Program.cs  Test.csproj
ViewModel/: AgeOfVideoDB.cs  ApiResponse.cs  BaseDB.cs  ChangeEntity.cs  GenreDB.cs  ImageToBase64Converter.cs  MyHistoryDB.cs  MyLikesDB.cs  MyWatchListDB.cs  NoamFlix- project netflix Noam Levi 12-71.accdb  NoamFlix- project netflix Noam Levi 12-71.laccdb  UserDB.cs  UserPremiumDB.cs  VideoDB.cs  VideoReviewDB.cs  ViewModel.csproj  ViewModelDiagram.cd
to delete/: WeatherForecast.cs  to delete.csproj  to delete.http
to delete/Controllers/: WeatherForecastController.cs
to delete/Properties/: launchSettings.json
