<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ApiInterface.InterfaceAPI" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAyBBAAQBgEDEiEEgAACgQUAAQQICIEChAAhBAGQAAA=</HashCode>
      <FileName>InterfaceAPI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="ApiInterface.IInterfaceAPI" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAwBBAAQBgEBEiEEgAACgQUAAQQACAEChAAhAAGQAAA=</HashCode>
      <FileName>IInterfaceAPI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>